{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/admin/prompt.js": {
      "maxDuration": 10
    }
  }
}
